{"flutter":{"platforms":{"android":{"default":{"projectId":"knz-scent","appId":"1:120139747390:android:fd162e9194e69cc5f6816f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"knz-scent","configurations":{"android":"1:120139747390:android:fd162e9194e69cc5f6816f"}}}}}}