{"functions":{"source":"functions","codebase":"default","runtime":"nodejs20","ignore":["node_modules","test","scripts",".git","firebase-debug.log","firestore-debug.log","ui-debug.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" test"]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"knz-scent","appId":"1:120139747390:android:823a15d9a89f4cfaf6816f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"knz-scent","configurations":{"android":"1:120139747390:android:823a15d9a89f4cfaf6816f"}}}}},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"functions":{"port":5001},"ui":{"enabled":true}}}